# ZenDownload build environment
# Reproducible build image for Linux Tauri builds
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# System packages
RUN apt-get update && apt-get install -y \
    curl wget git build-essential pkg-config \
    libssl-dev libffi-dev libsqlite3-dev \
    libwebkit2gtk-4.1-dev libgtk-3-dev \
    libayatana-appindicator3-dev librsvg2-dev \
    libnotify-dev patchelf file \
    desktop-file-utils fakeroot rpm \
    flatpak flatpak-builder \
    libsoup-3.0-dev libjavascriptcoregtk-4.1-dev \
    libssl3 webkit2gtk-4.1 \
    && rm -rf /var/lib/apt/lists/*

# Bun
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:$PATH"

# Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:$PATH"

# Add cross-compile target
RUN rustup target add x86_64-unknown-linux-gnu aarch64-unknown-linux-gnu

# Cache dependencies by building an empty project
WORKDIR /build
COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile || bun install

COPY src-tauri/Cargo.toml src-tauri/Cargo.lock* ./src-tauri/
RUN mkdir -p src-tauri/src && \
    echo "fn main() {}" > src-tauri/src/main.rs && \
    echo "" > src-tauri/src/lib.rs && \
    cd src-tauri && \
    cargo fetch

WORKDIR /build

CMD ["/bin/bash"]
